#################################
#            Backend            #
#################################

backend = "glx";
experimental-backends = true;
vsync = true;

#################################
#            Shadows            #
#################################

shadow = false;
shadow-color = "#000000";

#################################
#            Fading             #
#################################

fading = false;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 4;
no-fading-openclose = false;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "90:class_g = 'Rofi'",
  "100:window_type = 'menu'",
  "100:window_type = 'dropdown_menu'",
  "100:window_type = 'popup_menu'",
  "100:window_type = 'tooltip'",
  "100:window_type = 'utility'"
];

#################################
#         Corner Radius         #
#################################

corner-radius = 0;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Dunst'"
];

corner-radius-rules = [ "2:class_g = 'i3-frame'" ];

#################################
#     Background Blurring       #
#################################

blur-method = "dual_kawase";
blur-size = 12;
blur-deviation = true;
blur-strength = 6;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'utility'"
];

#################################
#     General Settings          #
#################################

mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
log-level = "warn";
use-damage = true;

#################################
#     Window Type Settings      #
#################################

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.8; };
  dropdown_menu = { opacity = 0.8; };
};

#################################
#     Animation Settings        #
#################################

 animations = (
   {
     triggers = ["geometry"];
     scale-x = {
       curve = "cubic-bezier(0,0,0,1.28)";
       duration = 0.8;
       start = "window-width-before / window-width";
       end = 1;
     };
     scale-y = {
       curve = "cubic-bezier(0,0,0,1.28)";
       duration = 0.8;
       start = "window-height-before / window-height";
       end = 1;
     };
     offset-x = {
       curve = "cubic-bezier(0,0,0,1.28)";
       duration = 0.8;
       start = "window-x-before - window-x";
       end = 0;
     };
     offset-y = {
       curve = "cubic-bezier(0,0,0,1.28)";
       duration = 0.8;
       start = "window-y-before - window-y";
       end = 0;
     };
     shadow-scale-x = "scale-x";
     shadow-scale-y = "scale-y";
     shadow-offset-x = "offset-x";
     shadow-offset-y = "offset-y";
   }
 );
